#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of %DISTRO_NAME%
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------

loadfont /boot/grub/fonts/font.pf2
loadfont /boot/grub/fonts/7x13.pf2

loadfont /boot/grub/fonts/dejavu-sans-14.pf2
loadfont /boot/grub/fonts/dejavu-sans-18.pf2
loadfont /boot/grub/fonts/dejavu-sans-bold-12.pf2
loadfont /boot/grub/fonts/dejavu-sans-bold-14.pf2

set timeout=60
set gfxmode=800x600

insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg

terminal_output gfxterm

set theme=/boot/grub/theme/theme.txt
export theme

# insmod gfxmenu
# insmod jpeg
# terminal_output gfxterm

# search --no-floppy --set=root --fs-uuid %UUID%

menuentry " %FULL_DISTRO_NAME% (%RELEASE_DATE%)" {
gfxpayload=1024x768
linux /antiX/vmlinuz %OPTIONS%
initrd /antiX/initrd.gz
}

#--custom  menuentry "Custom " {
#--custom  gfxpayload=800x600
#--custom  linux /antiX/vmlinuz quiet
#--custom  initrd /antiX/initrd.gz
#--custom  }

menuentry " %DISTRO% Failsafe" {
gfxpayload=1024x768
linux /antiX/vmlinuz %OPTIONS% failsafe
initrd /antiX/initrd.gz
}

submenu ">>> Advanced Options for %DISTRO% <<<" {

menu_color_normal=white/black
menu_color_highlight=yellow/light-gray

menuentry " %DISTRO% Customize Boot (text menus)" {
gfxpayload=1024x768
linux /antiX/vmlinuz %OPTIONS% menus
initrd /antiX/initrd.gz
}

menuentry "%DISTRO% Create Bootchart" {
gfxpayload=1024x768
linux /antiX/vmlinuz %OPTIONS% bootchart initcall_debug printk.time=y
initrd /antiX/initrd.gz
}

menuentry " %DISTRO% (1920x1080)" {
gfxpayload=1920x1080
linux /antiX/vmlinuz %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " %DISTRO% (1600x1200)" {
gfxpayload=1600x1200
linux /antiX/vmlinuz %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " %DISTRO% (1366x768)" {
gfxpayload=1366x768
linux /antiX/vmlinuz %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " %DISTRO% (1280x1024)" {
gfxpayload=1280x1024
linux /antiX/vmlinuz %OPTIONS%
initrd /antiX/initrd.gz
}

menuentry " %DISTRO% (800x600)" {
gfxpayload=800x600
linux /antiX/vmlinuz %OPTIONS%
initrd /antiX/initrd.gz
}
}

if [ "${in_64_bit}" ]; then

if [ -f (hd1,gpt1)/efi/boot/bootx64.efi ]; then
menuentry " Boot Windows from Hard Drive" {
insmod ntfs
set root=(hd1,gpt1)
chainloader (${root})/efi/boot/bootx64.efi
boot
}
fi

menuentry " Memory Test (64-bit UEFI)" {
#--esp set root=(hd0,2)
chainloader /boot/uefi-mt/mtest-64.efi
}

else

if [ -f (hd1,gpt1)/efi/boot/bootia32.efi ]; then
menuentry " Boot Windows from Hard Drive" {
insmod ntfs
set root=(hd1,gpt1)
chainloader (${root})/efi/boot/bootia32.efi
boot
}
fi

menuentry " Memory Test (32-bit UEFI)" {
#--esp set root=(hd0,2)
chainloader /boot/uefi-mt/mtest-32.efi
}
fi

menuentry " Reboot" {
reboot
}

menuentry " Power Off" {
halt
}
