# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|checkmd5|checkfs|toram|automount|mount|nousb2|acpi|from
#Video_Mode|vid_mode|nomodeset|xdrvr|nouveau.modeset
Persist|persist|frugal|persist
Desktop|desktop|desktop
#Console|console|vga|video

