set timeout=15
insmod gfxmenu
insmod jpeg
insmod png
set theme=/boot/grub/themes/MX-15_UEFI/theme.txt
export theme

if loadfont /boot/grub/themes/MX-15_UEFI/font.pf2 ; then
        loadfont /boot/grub/themes/MX-15_UEFI/dejavu-sans-mono-16.pf2
        loadfont /boot/grub/themes/MX-15_UEFI/LiberationSans-Regular-14.pf2
        loadfont /boot/grub/themes/MX-15_UEFI/LiberationSans-Regular-20.pf2
	set gfxmode=1920x1200,1920x1080,1600x1200,1600x900,1440x1050,1440x960,1440x900,1440x800,1366x768,1280x1024,1280x960,1280x800,1280x720,1152x864,1152x720,1152x648,1024x768,1024x600,800x600,640x480,640x400,auto
        #set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "MX-15-a3_386-mx-pae (10 October 2015)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet disable_srv=LX
	initrd	/antiX/initrd.gz
}

menuentry "MX-15-a3_386-mx-non-pae (10 October 2015)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz1 quiet disable_srv=LX
	initrd	/antiX/initrd1.gz
}

menuentry "Custom Boot (with menus)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet menus disable_srv=LX
	initrd	/antiX/initrd.gz
}
menuentry "Safe Video Mode" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet nomodeset xorg=safe disable_srv=LX
	initrd	/antiX/initrd.gz
}

menuentry "Failsafe Boot" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet nomodeset failsafe disable_srv=LX
	initrd	/antiX/initrd.gz
}



menuentry "Custom Boot (no pae)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz1 quiet menus disable_srv=LX
	initrd	/antiX/initrd.gz
}

menuentry "Safe Video Mode (no pae)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz1 quiet nomodeset xorg=safe disable_srv=LX
	initrd	/antiX/initrd.gz
}

menuentry "Failsafe Boot (no pae)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz1 quiet nomodeset failsafe disable_srv=LX
	initrd	/antiX/initrd.gz
}
