UI gfxboot gfxtheme isolinux.msg
timeout 600

default live

MENU TITLE Welcome to %FULL_DISTRO_NAME% (%CODE_NAME%)

LABEL live
    MENU LABEL %FULL_DISTRO_NAME% (%RELEASE_DATE%)
	KERNEL /antiX/vmlinuz
	APPEND quiet antiX=LX
	INITRD /antiX/initrd.gz

LABEL cli
    MENU LABEL Command Line Install
	KERNEL /antiX/vmlinuz
	APPEND quiet 3 antiX=LXD
	INITRD /antiX/initrd.gz

LABEL frugal
    MENU LABEL Frugal Install
    KERNEL /antiX/vmlinuz
    APPEND quiet antiX=LX frugal=root,home
    INITRD /antiX/initrd.gz

LABEL root-persist
    MENU LABEL Root Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=root!,home antiX=LX
	INITRD /antiX/initrd.gz

LABEL root-persist-static
    MENU LABEL Static Root Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=root!,home,static antiX=LX
	INITRD /antiX/initrd.gz

LABEL home-persist
    MENU LABEL Home Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=home! antiX=LX
	INITRD /antiX/initrd.gz

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd0

LABEL memtest
    MENU LABEL Memory_test_(memtest86+)
	KERNEL /boot/memtest
