UI gfxboot gfxtheme isolinux.msg
timeout 600

default live

MENU TITLE Welcome to %FULL_DISTRO_NAME% (%CODE_NAME%)

LABEL live
    MENU LABEL  %FULL_DISTRO_NAME% (%RELEASE_DATE%)
    KERNEL /antiX/vmlinuz
    APPEND quiet
    INITRD /antiX/initrd.gz

LABEL live-non-pae
    MENU LABEL  %FULL_DISTRO_NAME% (non-pae) (%RELEASE_DATE%)
    KERNEL /antiX/vmlinuz1
    APPEND quiet
    INITRD /antiX/initrd1.gz

LABEL harddisk1
    MENU LABEL Boot_from_Hard_Disk_1
    COM32 chain.c32
    APPEND hd0

LABEL harddisk2
    MENU LABEL Boot_from_Hard_Disk_2
    COM32 chain.c32
    APPEND hd1

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest
