# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|checkmd5|checkfs|toram|automount|mount|nousb2|acpi|from|hwclock
Persistence|persist|frugal|persist|persist-all|persist-root|persist-home|persist-static|frugal-persist|frugal-static|frugal-home|frugal-only
Desktop|desktop|desktop|desktheme
Console|console|vga

