# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|toram|nousb2|acpi|from|private
Persistence|persist|frugal|persist|persist_all|persist_root|persist_home|persist_static|frugal_persist|frugal_static|frugal_home|frugal_only
Desktop|desktop|desktheme|fontsize
Console|console|vga

