# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|checkmd5|checkfs|toram|automount|mount|nousb2|acpi|from|hwclock
Persistence|persist|frugal|persist|persist_all|persist_root|persist_home|persist_static|frugal_persist|frugal_static|frugal_home|frugal_only
Desktop|desktop|desktop|desktheme
Console|console|vga

